# Ornify

./: .checkstyle  .gitignore  OrnifyApplication.mf  control_tb.v  pom.xml
src/main/java/ornify/: App.java  BaseApplication.java  BeakLenPanel.java  BeakPanel.java  ColorPanel.java  Columns.java  CustomPanel.java  FallingContent.java  FallingSprite.java  FootPanel.java  ImageReader.java  Model.java  Pair.java  PolygonReader.java  QueryBuilder.java  ResultsPanel.java  SQLDatabase.java  ShapeTestApp.java  ShapeTestPanel.java  SizePanel.java  TitlePanel.java  VisualPanel.java  WebBrowser.java  WebBrowserApp.java  WebDisplayPanel.java  YearPanel.java
src/main/java/resources/: Marker.java  auriculars.map  beak.map  bird.map  bird2.map  breast.map  coverts.map  crown.map  eyehole.map  eyestripe.map  foot.map  full_bird.map  supercilium.map  throat.map  wing.map
src/main/resources/: RGB_COLORS.txt
src/test/java/ornify/: AppTest.java
