new Pair<String, Color>("default", new Color(172,91,91))
new Pair<String, Color>("red", new Color(255,0,0))
new Pair<String, Color>("orange", new Color(255,153,0))
new Pair<String, Color>("yellow", new Color(255,255,0))
new Pair<String, Color>("green", new Color(0,255,0))
new Pair<String, Color>("blue", new Color(0,0,255))
new Pair<String, Color>("white", new Color(255,255,255))
new Pair<String, Color>("black", new Color(0,0,0))
new Pair<String, Color>("gray", new Color(183,183,183))
new Pair<String, Color>("light_gray", new Color(225,225,225))
new Pair<String, Color>("tan", new Color(210,180,140))
new Pair<String, Color>("white_tan", new Color(240,222,210))
new Pair<String, Color>("muted_tan", new Color(210,187,173))
new Pair<String, Color>("brown", new Color(88,57,39))